import { Text } from "react-native";
import React, { PureComponent } from "react";

export default class RenderReadme extends PureComponent {
    render() {
        return (
            <Text>
                <Text>
                    Змейка с примитивным AI. Распознаёт окружение вокруг себя в радиусе 1 квадрата.
                    При перезагрузке стреницы отсылает опыт на сервер.
                    Сервер переобучает сеть и возвращает новую.
                    Следовательно для обновления опыта змейки перезагрузите страницу.
                    Пока что единственный способ сбросить опыт змейки до нуля - это: {"\n"}
                    1) Остановить сервер {"\n"}
                    2) Удалить фаил "/autosnake/server/images.json" {"\n"}
                    3) Запустить сервер {"\n"}
                    Запуск тестов: {"\n"}
                    1) npm run karma - проверка ренедра квадрата и доски {"\n"}
                    2) npm run jest - сравнение рендера примитивных компонентов со снимками
                </Text>
            </Text>
        );
    }
}
